<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Pricing component</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Our Pricing</h2>
      <!-- separate div for annually,monthly and toggle button -->
      <div class="annual-monthly">
        <p>Annually</p>
        <input type="checkbox" id="check" />
        <label for="check" class="toggle-button"></label>
        <p>Monthly</p>
      </div>

      <!-- inner container for pricing sections -->
      <div class="inner-container">
        <div class="basic">
          <h4 class="common">Basic</h4>
          <p class="price common basicPrice"><span>&dollar;</span>199.99</p>
          <p class="common">500 GB Storage</p>
          <p class="common">2 Users Allowed</p>
          <p class="common">Send up to 3 GB</p>
          <button class="common btn-purple">LEARN MORE</button>
        </div>

        <div class="professional">
          <h4 class="common">Professional</h4>
          <p class="price common professionalPrice">
            <span>&dollar;</span>249.99
          </p>
          <p class="common">1 TB Storage</p>
          <p class="common">5 Users Allowed</p>
          <p class="common">Send up to 10 GB</p>
          <button class="common btn-lighter">LEARN MORE</button>
        </div>

        <div class="master">
          <h4 class="common">Master</h4>
          <p class="price common masterPrice"><span>&dollar;</span>399.99</p>
          <p class="common">2 TB Storage</p>
          <p class="common">10 Users Allowed</p>
          <p class="common">Send up to 20 GB</p>
          <button class="common btn-purple">LEARN MORE</button>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
